spring.application.name=SpringDateJpa

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-polished-leaf-a1nnijcg.ap-southeast-1.aws.neon.tech:5432/PostgreSQL?sslmode=require
spring.datasource.username=PostgreSQL_owner
spring.datasource.password=ZyzKI60lUcWx
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
